name: Toolchains
on:
  schedule:
    - cron: "00 6 * * sun"
  workflow_dispatch:

jobs:
  Build-LoongArch:
    runs-on: smallworld-arc
    steps:
      - uses: actions/checkout@v3

      - name: Build LoongArch64 Toolchain
        id: build-loongarch64
        run: |
          GLIBC_EXTRA_ARGS=--disable-default-pie ./toolchains/compile_gcc.sh loongarch64-linux-gnu "/usr" "$PWD/toolchains/buildtools-loongarch64-linux-gnu"

      - name: Build LoongArch64 Deb
        id: build-loongarch64-deb
        run: |
          dpkg --build toolchains/buildtools-loongarch64-linux-gnu

      - name: Test LoongArch64 Deb
        run: |
          echo -n '#include <stdio.h>\nint main() { printf("Hello, world!\\n"); }' > test.c
          loongarch64-linux-gnu-gcc test.c -o test

      - name: Cache Debs
        uses: actions/cache/save@v4
        with:
          path: toolchains/buildtools-loongarch64-linux-gnu.deb
          key: ${{ runner.os }}-buildtools-loongarch64
